Question (1)
 write a shell script function that take name of a file or directory as unlimited argument and reports if it is a regular file, a directory, or another type of file. 
Also perform an ls command against the file or directory with the long listing option. Write for all the mention details . also create function function “file_count” and call it in your script. If you use variable in your function, remember to make it a local variable.

Answer.....

#!/bin/bash
function file_count()
{
local NUMBER_OF_FILE=$(ls -l | wc -l)
echo "$NUMBER_OF_FILE"
}
file_count
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
