Question (3)

Write a scipt to Lock down the file or directory permission for folder1 files as per following requirement  
mkdir folder1
touch f_{1..3}

.file.sh folder1/
Remove all permissions for groups and others.
Provide directory name through command-line.
After running script all files in the given directory, Only should have all the permissions.
But remember dont add any permission to user only change to others and groups.

Answer...............
#!/bin/bash

# name is provided through command-line
if [ $# -eq 0 ]; 
then
  echo "ERROR: Please provide directory name as an argument."
  exit 1
fi

dir_name=$1

if [ ! -d "$dir_name" ]; 
then
  echo "ERROR: Directory does not exist."
  exit 1
fi

chmod o-rwx,g-rwx $dir_name

chmod u+rwx $dir_name

ls -ld $dir_name
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
